APP_NAME="Shopping Store"
PORT=5000
MONGO_URI=mongodb://localhost/mern-ecommerce-app
JWT_SECRET=lfZYJOuf3suf3sXXl1iAlAWSPfgquf3sXb9Iio6XZzGb00xmamtuf3sXc2q
STRIPE_KEY=pk_test_xxxxxxxxxxxxxxxxxx
STRIPE_SECRET=sk_test_xxxxxxxxxxxxxxxxxx
CLIENT_URL=http://localhost:3000